# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_AED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaopassos/Trabalho$ AED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_AED


#############################################
# Order-only phony target for Trabalho_AED

build cmake_object_order_depends_target_Trabalho_AED: phony || CMakeFiles/Trabalho_AED.dir

build CMakeFiles/Trabalho_AED.dir/main.cpp.o: CXX_COMPILER__Trabalho_AED_Debug /home/joaopassos/Trabalho$ AED/main.cpp || cmake_object_order_depends_target_Trabalho_AED
  DEP_FILE = CMakeFiles/Trabalho_AED.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Trabalho_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_AED.dir

build CMakeFiles/Trabalho_AED.dir/Tests/Tests.cpp.o: CXX_COMPILER__Trabalho_AED_Debug /home/joaopassos/Trabalho$ AED/Tests/Tests.cpp || cmake_object_order_depends_target_Trabalho_AED
  DEP_FILE = CMakeFiles/Trabalho_AED.dir/Tests/Tests.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Trabalho_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_AED.dir/Tests

build CMakeFiles/Trabalho_AED.dir/Code/InitialCode.cpp.o: CXX_COMPILER__Trabalho_AED_Debug /home/joaopassos/Trabalho$ AED/Code/InitialCode.cpp || cmake_object_order_depends_target_Trabalho_AED
  DEP_FILE = CMakeFiles/Trabalho_AED.dir/Code/InitialCode.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Trabalho_AED.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_AED.dir/Code


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_AED


#############################################
# Link the executable Trabalho_AED

build Trabalho_AED: CXX_EXECUTABLE_LINKER__Trabalho_AED_Debug CMakeFiles/Trabalho_AED.dir/main.cpp.o CMakeFiles/Trabalho_AED.dir/Tests/Tests.cpp.o CMakeFiles/Trabalho_AED.dir/Code/InitialCode.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Trabalho_AED.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Trabalho_AED
  TARGET_PDB = Trabalho_AED.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/joaopassos/Trabalho AED/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/ccmake -S"/home/joaopassos/Trabalho AED" -B"/home/joaopassos/Trabalho AED/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/joaopassos/Trabalho AED/cmake-build-debug" && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/joaopassos/Trabalho AED" -B"/home/joaopassos/Trabalho AED/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaopassos/Trabalho AED/cmake-build-debug

build all: phony Trabalho_AED

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
